# spring-cloud-demo

./: README.md  测试文件.txt
code/spring-cloud-demo/: .project  pom.xml
code/spring-cloud-demo/eureka-register-server/: .project  pom.xml
code/spring-cloud-demo/eureka-register-server/src/main/java/com/run/cloud/eureka/server/: EurekaRegisterServerApplication.java
code/spring-cloud-demo/eureka-register-server/src/main/resources/: application.yml
code/spring-cloud-demo/eureka-register-server/src/test/java/com/run/cloud/eureka/server/: AppTest.java
code/spring-cloud-demo/registry/src/main/java/com/run/cloud/demo/registry/: EurekaApplication.java
code/spring-cloud-demo/registry/src/test/java/com/run/cloud/demo/registry/: AppTest.java
code/spring-cloud-demo/service-provider/: .project  pom.xml
code/spring-cloud-demo/service-provider/src/main/java/com/run/cloud/service/provider/: ServiceProviderApplicaiton.java
code/spring-cloud-demo/service-provider/src/main/resources/: application.yml
code/spring-cloud-demo/service-provider/src/test/java/com/run/cloud/service/provider/: AppTest.java
